
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body><center>
        <table width="580" id="receipt">
        <tr>
            <td colspan="2">
                <img src="logo.png" width="50" height="50"/>
                
                <font size="+3" color="#1C75B9">Key Institute Sri Lanka (Pvt) Ltd.</font>
                <br/>
                <font size="+1" color="#1C75B9">51/B,Maharagama road,Piliyandala.</font>
            </td>
       
        </tr>
        <tr>
            <td colspan="2">
                
                <hr>  
            </td>
         </tr>
         <tr>
             <td align ="center" colspan="2"><h3><font color="#1C75B9">Payment Reminder</font></h3></td>
         </tr>
         <tr>
            <td colspan="2">
                <hr>  
            </td>
         </tr>
         <tr>
             <td colspan="2">
                 Dear Student,
                 <br/><br/>
                 Please be kind enough to settle your due payment for the above month.
                 <br/><br/>
                 Regards,<br/>
                 Key Institute Sri Lanka    
             </td>
         </tr>
         <tr>
             <td colspan="2"><hr/></td>
         </tr>
        </table>
        </center>
    </body>
</html>
